# MiniLibraryManagementSystem

./: .gitignore  ASSESSMENT_PLAN.md  DEPLOYMENT.md  README.md  UPLOAD_TO_GITHUB.md  azure-pipelines.yml  render.yaml
src/: MiniLibraryManagementSystem.sln
src/MiniLibraryManagementSystem/: .dockerignore  Dockerfile  MiniLibraryManagementSystem.csproj  Program.cs  appsettings.Development.json  appsettings.Production.example.json  appsettings.json
src/MiniLibraryManagementSystem/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
src/MiniLibraryManagementSystem/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/MiniLibraryManagementSystem/Components/Pages/: BookEdit.razor  BookView.razor  Books.razor  Dashboard.razor  Home.razor  Loans.razor  Login.razor  ManageUsers.razor  Search.razor  Weather.razor
src/MiniLibraryManagementSystem/Controllers/: AccountController.cs  BooksController.cs  GenresController.cs  LoansController.cs  SearchController.cs  UsersController.cs
src/MiniLibraryManagementSystem/DTOs/: BookDto.cs  LoanDto.cs  UserManagementDto.cs
src/MiniLibraryManagementSystem/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/MiniLibraryManagementSystem/Data/Seed/: GenreSeed.cs  RoleSeed.cs
src/MiniLibraryManagementSystem/Entities/: Book.cs  BookStatus.cs  Genre.cs  Loan.cs
src/MiniLibraryManagementSystem/Migrations/: 20260219153114_Initial.Designer.cs  20260219153114_Initial.cs  20260219220823_AddBookSoftDelete.Designer.cs  20260219220823_AddBookSoftDelete.cs  20260220213418_Initial.Designer.cs  20260220213418_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/MiniLibraryManagementSystem/Services/: BookService.cs  CookieForwardingHandler.cs  EaseOfReadingService.cs  EmailNotificationService.cs  IBookService.cs  IEmailNotificationService.cs  ILoanService.cs  ISearchService.cs  IUserManagementService.cs  LoanService.cs  ReadingTimeService.cs  SearchService.cs  UserManagementService.cs
src/MiniLibraryManagementSystem/wwwroot/: app.css
